# Quite el .example de ese archivo y ponga tus valores en las variables abajo para que la API funcione

# Variables de la base de datos
DB_USUARIO="tu_usuario"
DB_CLAVE="tu_clave"
DB_DATABASE="tu_base_de_datos"
DB_CLUSTER="tu_cluster"
# DB de testeo
DB_DATABASE_TEST="tu_base_de_datos_de_test"

# Variables del bcrypt.
AUTH_COMPLEMENTO="tu_complemento_para_el_bcrypt"
AUTH_EXPIRACION="tiempo_de_expiracion_del_token_en_horas"
AUTH_RONDAS=cantidad_de_rondas_para_el_bcrypt_en_intero

# Puerto de la API
PORT=el_numero_del_puerto_de_tu_backend_en_intero
